<html>
<head>
    <meta charset="UTF-8">
    <title>KRUTOY MAIL</title>
</head>
<body style="margin: 0;">
<div style="width: 100%; background: #E8EBEE;">
    <table style="font-family: Arial, Helvetica, sans-serif; margin: 0 auto; padding: 0 10px; max-width: 620px; font-size: 14px; color: #8693AB;" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
            <td style="text-align: center; padding: 63px 0 53px;" colspan="3">
                <img src="logo_email.png" width="234" height="59" alt="KRUTOY">
            </td>
        </tr>
        <tr>
            <td colspan="3" style="padding: 10px 0 18px; font-size: 18px;">Светлана, спасибо за ваш заказ.</td>
        </tr>
        <tr>
            <td colspan="3" style="padding: 10px 0 22px; line-height: 24px;">
                Это его номер: <b style="color: #012A36;">11701195</b><br>
                Мы оповестим Вас, когда статус заказа изменится.
            </td>
        </tr>
        <tr>
            <td style="padding: 10px 0 22px;" colspan="3">Вот из чего он состоит:</td>
        </tr>
        <tr>
            <td style="padding: 10px 0 12px; border-bottom: solid 1px #d0d1d4;">Качалка Лось KRUTOY</td>
            <td style="padding: 10px 0 12px; border-bottom: solid 1px #d0d1d4;">1 шт.</td>
            <td style="padding: 10px 0 12px; border-bottom: solid 1px #d0d1d4; text-align: right;">5500₽</td>
        </tr>
        <tr>
            <td style="padding: 10px 0 12px; border-bottom: solid 1px #d0d1d4;">Колеса для качалки KRUTOY</td>
            <td style="padding: 10px 0 12px; border-bottom: solid 1px #d0d1d4;">1 шт.</td>
            <td style="padding: 10px 0 12px; border-bottom: solid 1px #d0d1d4; text-align: right;">5500₽</td>
        </tr>
        <tr>
            <td style="padding: 10px 0 12px; border-bottom: solid 1px #d0d1d4;">Хвост лён KRUTOY</td>
            <td style="padding: 10px 0 12px; border-bottom: solid 1px #d0d1d4;">1 шт.</td>
            <td style="padding: 10px 0 12px; border-bottom: solid 1px #d0d1d4; text-align: right;">5500₽</td>
        </tr>
        <tr>
            <td style="padding: 10px 0 12px; border-bottom: solid 1px #d0d1d4;" colspan="2" >Услуга: «Наша сборка»</td>
            <td style="padding: 10px 0 12px; text-align: right; border-bottom: solid 1px #d0d1d4;">500₽</td>
        </tr>
        <tr>
            <td style="text-align: right; padding: 20px 0; line-height: 24px;" colspan="3">
                Итого товаров: 5500₽<br>
                Доставка: 1500₽<br>
                К оплате: 5500₽
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; font-size: 14px; color: #8693AB;" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                        <td style="padding: 15px 0;">Получатель:</td>
                        <td style="padding: 15px 0; color: #012A36;">Константин Константинопольский</td>
                    </tr>
                    <tr>
                        <td style="padding: 15px 0;">Способ оплаты:</td>
                        <td style="padding: 15px 0; color: #012A36;">Банковской картой</td>
                    </tr>
                    <tr>
                        <td style="padding: 15px 0;">Способ доставки:</td>
                        <td style="padding: 15px 0; color: #012A36;">Логистической компанией</td>
                    </tr>
                    <tr>
                        <td style="padding: 15px 0;">Доставка по этому адресу:</td>
                        <td style="padding: 15px 0; color: #012A36;">Москва, улица Куусинена, д. 19, кор. кв. 191
                            18 ноября, воскресенье, с 20:00 до 23:00</td>
                    </tr>
                    <tr>
                        <td style="padding: 15px 0;">Дата доставки:</td>
                        <td style="padding: 15px 0; color: #012A36;">Ожидайте письмо со ссылкой для отслеживания заказа</td>
                    </tr>
                    <tr>
                        <td style="padding: 64px 0 15px; font-size: 12px;" colspan="3">
                            <a href="" style="color: inherit; margin-right: 39px;">Нужна помощь?</a>
                            <a href="" style="color: inherit; margin-right: 39px;">Перейти на сайт KRUTOY</a>
                            <a href="" style="color: inherit; margin-right: 39px;">Перейти на сайт KRUTOY</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>